<!DOCTYPE html>
<html>
   <head>
      <title>API Documentation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container">
         <h2>API DOCUMENTATION( Total Api 22)</h2>
         <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <h4><strong>api for demo server  url : </strong> https://zapcard.24livehost.com/api/</h4>
            <h4><strong>api for uat server url : </strong> https://zapcard.24livehost.com/api/</h4>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#1" aria-expanded="true"
                        aria-controls="collapseOne">Service Post: #user/login
                     </a>
                  </h4>
               </div>
               <div id="1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    "Content-Type": "application/json"
}

// body
 {
    "email":"trte@yopmail.com",
    "password":"Test@123",
    "device_firebase_token":"tesfgsdafdsfs",
    "device_id" : "tesfsdaf",
    "device_type" : "1"
    
}

                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "message": "User logged in successfuly",
                              "data": {
                                  "userId": 22,
                                  "firstName": "Shubham",
                                  "lastName": "jain",
                                  "email": "jain.shubham@dotsquares.com",
                                  "mobile_number": "9024465842",
                                  "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjljNTY1ODVlNzAyNDlkMGZhZTU1YTRhZjE3Mzg1MmU5ZGE5ZGUwM2JhMzBmN2Y1MGFhY2YzNWJiNzlhYjEyYzQ3NzBjNTdlZDJkZjExMjciLCJpYXQiOjE2MzQxMDM2MTguMjEwMjksIm5iZiI6MTYzNDEwMzYxOC4yMTAyOTgsImV4cCI6MTY0OTgyODQxNS40MTkyNDIsInN1YiI6IjMiLCJzY29wZXMiOltdfQ.TJBVUgEfupQQNei4s7f5F0muFDO_LbvywAasSdu4Op7yr4khre6nXgROu7m4vUdagP8sra0eN9mB4R-qYj9gQ_WkF0q2hyMES8k4qc-2arOP8TUUQuDvkyltw18Bydfk-ITBc-JNY-THQ_ol9mBFtSpoTVOSQTdPmIPtlLycd8hfXau8tqVtH3deqOInM0kHkFikLrDa52geMoJmXk7nKn2vgnQ30nNNU3qQ7FEuTIGWDcZOnxDsAa5SPxQyzf3tXv2KfbCcv_BKaBieFUkbELCH8JUnCR_h3oNZPMRkOapPPjEN_2SFu4_N4a9R8kyWO7CYTf1zEZ-ibpOuR_3HcR5ciKdXIjLmwsuRNGt7qsvjiqs0__dD6qJ3Cm67x8Z76uT0xWqp_E_VUHeUDm8Bc-3RAph9AosDuhwXSoS0Mtz7t3KnnUobdEq5Nuuz0iItpWbB76CcL4kYk3cduQB_modtrROfkUEgSPrius_BBVds1sfEH3U3GqxLAe4ARtwd_aibVUai6wqOefDvgHlIKoQb1aQVAwTqVUNWdC92qWF8j3rVLVAsjQiiQqXP8hsfe8G0nPQP9_nE0fbUwmRNZA7OXWymhc9aNHCnhdbl7iv3-867CIGi_RIpNIZMmw-iD2wUwT8c-LV5_P9F27RVyXwialuz3epzhcuDeLZUVjY",
                                  "userImage": "http://127.0.0.1/zap_card/public/uploads/avatar/1632979298.jpg",
                                  "is_mobile_verified": true
                              }
                          }
                        </pre>
                     </div>
                  </div>
               </div>
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#1" aria-expanded="true"
                            aria-controls="collapseOne">Service Post: #user/login
                        </a>
                    </h4>
                </div>
                
                <div id="1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <div class="col-md-6">Request for mobile</div>
                        <div class="col-md-6">Response</div>
                        <div class="col-md-6">
                            <pre>
                                // headers
                                {
                                    "Content-Type": "application/json"
                                }

                                // body
                                {
                                    "email":"trte@yopmail.com",
                                    "password":"Test@123",
                                    "device_firebase_token":"tesfgsdafdsfs",
                                    "device_id" : "tesfsdaf",
                                    "device_type" : "1"
                                    
                                }
                            </pre>
                        </div>
                        <div class="col-md-6">
                            <pre>
                                {
                                    "success": true,
                                    "message": "User logged in successfuly",
                                    "data": {
                                        "userId": 22,
                                        "firstName": "Shubham",
                                        "lastName": "jain",
                                        "email": "jain.shubham@dotsquares.com",
                                        "mobile_number": "9024465842",
                                        "accessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjljNTY1ODVlNzAyNDlkMGZhZTU1YTRhZjE3Mzg1MmU5ZGE5ZGUwM2JhMzBmN2Y1MGFhY2YzNWJiNzlhYjEyYzQ3NzBjNTdlZDJkZjExMjciLCJpYXQiOjE2MzQxMDM2MTguMjEwMjksIm5iZiI6MTYzNDEwMzYxOC4yMTAyOTgsImV4cCI6MTY0OTgyODQxNS40MTkyNDIsInN1YiI6IjMiLCJzY29wZXMiOltdfQ.TJBVUgEfupQQNei4s7f5F0muFDO_LbvywAasSdu4Op7yr4khre6nXgROu7m4vUdagP8sra0eN9mB4R-qYj9gQ_WkF0q2hyMES8k4qc-2arOP8TUUQuDvkyltw18Bydfk-ITBc-JNY-THQ_ol9mBFtSpoTVOSQTdPmIPtlLycd8hfXau8tqVtH3deqOInM0kHkFikLrDa52geMoJmXk7nKn2vgnQ30nNNU3qQ7FEuTIGWDcZOnxDsAa5SPxQyzf3tXv2KfbCcv_BKaBieFUkbELCH8JUnCR_h3oNZPMRkOapPPjEN_2SFu4_N4a9R8kyWO7CYTf1zEZ-ibpOuR_3HcR5ciKdXIjLmwsuRNGt7qsvjiqs0__dD6qJ3Cm67x8Z76uT0xWqp_E_VUHeUDm8Bc-3RAph9AosDuhwXSoS0Mtz7t3KnnUobdEq5Nuuz0iItpWbB76CcL4kYk3cduQB_modtrROfkUEgSPrius_BBVds1sfEH3U3GqxLAe4ARtwd_aibVUai6wqOefDvgHlIKoQb1aQVAwTqVUNWdC92qWF8j3rVLVAsjQiiQqXP8hsfe8G0nPQP9_nE0fbUwmRNZA7OXWymhc9aNHCnhdbl7iv3-867CIGi_RIpNIZMmw-iD2wUwT8c-LV5_P9F27RVyXwialuz3epzhcuDeLZUVjY",
                                        "userImage": "http://127.0.0.1/zap_card/public/uploads/avatar/1632979298.jpg",
                                        "is_mobile_verified": true
                                    }
                                }
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading2">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#2" aria-expanded="true"
                        aria-controls="collapseOne">Service Post: #user/register
                     </a>
                  </h4>
               </div>
               <div id="2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    "Content-Type": "application/json"
}

// body
{
    "first_name":"abc",
    "last_name":"xyz",
    "email":"trte@yopmail.com",
    "mobile_number":"99999999",
    "address":"Jaipur",
    "city":"Jaipur",
    "postcode":"322021",
    "password":"Test@123",
    "device_id": "ad4asd4as54d5as6d6asd6as6d6as4d6as6das6d4a6s5d",
    "device_type" : 1, 
    "device_firebase_token": "sad4as6d46as4d6as4dsd4fdgdfgh645h6g6j4hg6j4ghj4ghj98ghjghj54g6h5j44j341j3fh4j6g4hj" 
}
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "message": "Your account has been created successfully",
                              "data": {
                                  "userId": 22,
                                  "firstName": "shubham",
                                  "lastName": "jain",
                                  "email": "jain.shubham@dotsquares.com",
                                  "mobile_number": "9876543210",
                                  "userImage": "http://127.0.0.1/zap_card/public/img/deafault.png"
                              }
                          }
                        </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading3">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#3" aria-expanded="true"
                        aria-controls="collapseOne">Service Post: #user/forgetpassword
                     </a>
                  </h4>
               </div>
               <div id="3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    "Content-Type": "application/json"
}

// body
{
    "email": "mauppeicussijau-7570@yopmail.com"
}
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
{
    "success": true,
    "message": "A reset link has been sent to your email address",
    "data": []
}
                        </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading4">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#4" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #user/changepassword
                     </a>
                  </h4>
               </div>
               <div id="4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
    Authorization:Bearer {{token}}
    Accept:application/json
}

// body
{
"old_password":"Test@1234",
"password":"Test@12345"
}

                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
{
    "success": true,
    "status": 200,
    "message": "Password changed successfully",
    "data": {}
}
                        </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading5">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#5" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #user/logout
                     </a>
                  </h4>
               </div>
               <div id="5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
    Authorization:Bearer {{token}}
    Accept:application/json
}

// body
{  
    none
}

                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
{
    "success": true,
    "message": "Successfully Logout"
}
                        </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading6">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#6" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #user/send-otp
                     </a>
                  </h4>
               </div>
               <div id="6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
}

// body 

  {
    "mobile_number":9999999999,
    "user_id":22,
}
 
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "status": 200,
                              "message": "Otp sent successfully",
                              "data": null
                          }
                     </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading7">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#7" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #user/verify-otp
                     </a>
                  </h4>
               </div>
               <div id="7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
}

// body 

  {
    "mobile_number":8888888888,
    "otp":1234,
    "user_id":22,
}
 
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "status": 200,
                              "message": "Otp verified successfully",
                              "data": {
                                  "userId": 22,
                                  "firstName": "shubham",
                                  "lastName": "jain",
                                  "email": "jain.shubham@dotsquares.com",
                                  "mobile_number": "7777777778",
                                  "userImage": "http://127.0.0.1/zap_card/public/img/deafault.png",
                                  "is_mobile_verified": true
                              }
                          }
                     </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading8">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#8" aria-expanded="true"
                        aria-controls="collapseOne">Service GET: #user/get-profile
                     </a>
                  </h4>
               </div>
               <div id="8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
    Accept:application/json
    Authorization:Bearer {{token}}
}

// body 

  
 
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "status": 200,
                              "message": "User profiles.",
                              "data": {
                                  "user_id": 24,
                                  "firstName": "shubham",
                                  "lastName": "jain",
                                  "email": "jain.shubham@dotsquares.com",
                                  "mobile_number": "8585858585",
                                  "address": "jaipur",
                                  "country": "United Kingdom of Great Britain and Northern Ireland",
                                  "city": "jaipur",
                                  "postcode": "302020",
                                  "userImage": "https://zapcard.24livehost.com/img/deafault.png"
                              }
                          }
                     </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading9">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#9" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #user/update-profile
                     </a>
                  </h4>
               </div>
               <div id="9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
    Accept:application/json
    Authorization:Bearer {{token}}
}

// body 

  {
    "first_name":"updateFName",
    "last_name":"UpdateLName", 
    "address": "Jaipur"
    "city": "Jaipur"
    "mobile_number": "8584584584"
    "postcode": "322021"
}
 
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "status": 200,
                              "message": "User profile successfully updated.",
                              "data": {
                                  "user_id": 22,
                                  "firstName": "shubham",
                                  "lastName": "jain",
                                  "email": "jain.shubham@dotsquares.com",
                                  "mobile_number": "7777777778",
                                  "address": "jaipur",
                                  "country": "United Kingdom of Great Britain and Northern Ireland",
                                  "city": "jaipur",
                                  "postcode": "302020"
                              }
                          }
                     </pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading10">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#10" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #user/update-profile-image
                     </a>
                  </h4>
               </div>
               <div id="10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
    Accept:application/json
    Authorization:Bearer {{token}}
}

// body 

  {
   image
}
 
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
{
    "success": true,
    "status": 200,
    "message": "User profile updated successfully",
    "data": {
      "userImage": "http://127.0.0.1/zap_card/public/storage/uploads/avatar/1633684637.jpg"
    }
}                 </pre>
                     </div>
                  </div>
               </div>
            </div>



            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading11">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#11" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #product/get-product-list
                     </a>
                  </h4>
               </div>
               <div id="11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
    Accept:application/json
}

// body 

  {
   category:1 For Pubs /2 for restaurants
   search:pro
   page:1
   per_page_count:10
   latitude:26.9124
   longitude:75.7873
   radius:
   }
 
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "status": 200,
                              "message": "Product list.",
                              "data": [
                                  {
                                      "id": 1,
                                      "name": "Product 1",
                                      "type": "Italian",
                                      "contact_number": "9858478589",
                                      "address": "sdgfsd fsdf sdf",
                                      "description": "<p>This is product 1</p>",
                                      "website_link": "www.gmail.com",
                                      "offer_type": "2 for 1",
                                      "offer_days": [
                                          "All Days",
                                          "Today",
                                          "Saturday"
                                      ],
                                      "offer_for": "Pubs",
                                      "offer_months": [
                                          "January",
                                          "February",
                                          "March"
                                      ],
                                      "call_in_advance": "Yes",
                                      "created_at": "2021-10-01",
                                      "featured_image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633088975.jpg",
                                      "additional_images": [
                                          {
                                              "id": 3,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093046_1e6ae4ada992769567b71815f124fac5.jpg"
                                          },
                                          {
                                              "id": 4,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093047_efc1a80c391be252d7d777a437f86870.jpg"
                                          },
                                          {
                                              "id": 6,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093144_1e6ae4ada992769567b71815f124fac5.jpg"
                                          },
                                          {
                                              "id": 7,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093145_efc1a80c391be252d7d777a437f86870.jpg"
                                          },
                                          {
                                              "id": 8,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093146_cff8ad28cf40ebf4fbdd383fe546098d.jpg"
                                          },
                                          {
                                              "id": 9,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093147_b9fb9d37bdf15a699bc071ce49baea53.jpg"
                                          }
                                      ]
                                  },
                                  {
                                      "id": 2,
                                      "name": "Product 2",
                                      "type": "Italian",
                                      "contact_number": "7845858956",
                                      "address": "tyutyu",
                                      "description": "<p>tutyu</p>",
                                      "website_link": "www.gmail.com",
                                      "offer_type": "2 for 1",
                                      "offer_days": [
                                          "Today"
                                      ],
                                      "offer_for": "Pubs",
                                      "offer_months": [
                                          "January"
                                      ],
                                      "call_in_advance": "Yes",
                                      "created_at": "2021-10-05",
                                      "featured_image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633439532.png",
                                      "additional_images": [
                                          {
                                              "id": 10,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633439454_394659692a460258b45a99f1424ea357.jpg"
                                          }
                                      ]
                                  },
                                  {
                                      "id": 3,
                                      "name": "Product 3",
                                      "type": "Italian",
                                      "contact_number": "7845845858",
                                      "address": "frghfgh",
                                      "description": "<p>fdghfgh</p>",
                                      "website_link": "www.gmail.com",
                                      "offer_type": "2 for 1",
                                      "offer_days": [
                                          "All Days"
                                      ],
                                      "offer_for": "Pubs",
                                      "offer_months": [
                                          "January"
                                      ],
                                      "call_in_advance": "Yes",
                                      "created_at": "2021-10-05",
                                      "featured_image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633439613.png",
                                      "additional_images": [
                                          {
                                              "id": 11,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633439610_efc1a80c391be252d7d777a437f86870.jpg"
                                          }
                                      ]
                                  }
                              ]
                          }                 </pre>
                     </div>
                  </div>
               </div>
            </div>



            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading12">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#12" aria-expanded="true"
                        aria-controls="collapseOne">Service POST: #product/get-product-detail
                     </a>
                  </h4>
               </div>
               <div id="12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                  <div class="panel-body">
                     <div class="col-md-6">Request for mobile</div>
                     <div class="col-md-6">Response</div>
                     <div class="col-md-6">
                        <pre>
// headers
{
    Content-Type:application/json
    Accept:application/json
    

// body 

  {
   "product_id" : 1,
}
 
                        </pre>
                     </div>
                     <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "status": 200,
                              "message": "Product Detail.",
                              "data": [
                                  {
                                      "id": 1,
                                      "name": "Product 1",
                                      "type": "Italian",
                                      "contact_number": "9858478589",
                                      "address": "sdgfsd fsdf sdf",
                                      "description": "<p>This is product 1</p>",
                                      "website_link": "www.gmail.com",
                                      "offer_type": "2 for 1",
                                      "offer_days": [
                                          "All Days",
                                          "Today",
                                          "Saturday"
                                      ],
                                      "offer_for": "Pubs",
                                      "offer_months": [
                                          "January",
                                          "February",
                                          "March"
                                      ],
                                      "call_in_advance": "Yes",
                                      "created_at": "2021-10-01",
                                      "featured_image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633088975.jpg",
                                      "additional_images": [
                                          {
                                              "id": 3,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093046_1e6ae4ada992769567b71815f124fac5.jpg"
                                          },
                                          {
                                              "id": 4,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093047_efc1a80c391be252d7d777a437f86870.jpg"
                                          },
                                          {
                                              "id": 6,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093144_1e6ae4ada992769567b71815f124fac5.jpg"
                                          },
                                          {
                                              "id": 7,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093145_efc1a80c391be252d7d777a437f86870.jpg"
                                          },
                                          {
                                              "id": 8,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093146_cff8ad28cf40ebf4fbdd383fe546098d.jpg"
                                          },
                                          {
                                              "id": 9,
                                              "image": "http://127.0.0.1/zap_card/public/storage/uploads/product/1633093147_b9fb9d37bdf15a699bc071ce49baea53.jpg"
                                          }
                                      ]
                                  }
                              ]
                          }               </pre>
                     </div>
                  </div>
               </div>
            </div>



            <div class="panel panel-info">
               <div class="panel-heading" role="tab" id="heading13">
                   <h4 class="panel-title">
                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#13" aria-expanded="true"
                          aria-controls="collapseOne">Service GET: #get-cmspage
                       </a>
                   </h4>
               </div>
               <div id="13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                   <div class="panel-body">
                       <div class="col-md-6">Request for mobile</div>
                       <div class="col-md-6">Response</div>
                       <div class="col-md-6">
                           <pre>
           // headers
           {
           Content-Type:application/json
           }
           
           // Body 
           
           
           
           </pre>
                       </div>
                       <div class="col-md-6">
                           <pre>
                              {
                                 "success": true,
                                 "status": 200,
                                 "message": "Page List",
                                 "data": [
                                     {
                                         "id": 1,
                                         "title": "About us -us",
                                         "slug": "about-us-us",
                                         "content": "<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero&#39;s De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with: &ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo; The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn&#39;t distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content. The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it&#39;s seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>",
                                         "is_active": 1,
                                         "created_at": "2021-09-22T15:55:22.000000Z",
                                         "updated_at": "2021-10-11T12:52:09.000000Z",
                                         "deleted_at": null
                                     },
                                     {
                                         "id": 2,
                                         "title": "Terms of use",
                                         "slug": "terms-of-use",
                                         "content": "<h2>About of membership</h2>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>\r\n\r\n<h2>Free Trials</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>\r\n\r\n<h2>Billing and Cancellation</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>\r\n\r\n<ul>\r\n</ul>",
                                         "is_active": 1,
                                         "created_at": "2021-09-22T15:55:22.000000Z",
                                         "updated_at": "2021-10-11T12:52:11.000000Z",
                                         "deleted_at": null
                                     }
                                 ]
                             }
           </pre>
                       </div>
                   </div>
                   
                    
               </div>
           </div>


           <div class="panel panel-info">
            <div class="panel-heading" role="tab" id="heading14">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#14" aria-expanded="true"
                       aria-controls="collapseOne">Service POST: #get-cmspage-byslug
                    </a>
                </h4>
            </div>
            <div id="14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                <div class="panel-body">
                    <div class="col-md-6">Request for mobile</div>
                    <div class="col-md-6">Response</div>
                    <div class="col-md-6">
                        <pre>
        // headers
        {
        Content-Type:application/json
        }
        
        // Body 
        {
         slug : about-us-us
         }
        
        
        
        </pre>
                    </div>
                    <div class="col-md-6">
                        <pre>
                           {
                              "success": true,
                              "status": 200,
                              "message": "Page data",
                              "data": {
                                  "id": 1,
                                  "title": "About us -us",
                                  "slug": "about-us-us",
                                  "content": "<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero&#39;s De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with: &ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo; The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn&#39;t distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content. The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it&#39;s seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>"
                              }
                          }
        </pre>
                    </div>
                </div>
                
                 
            </div>
        </div>


        <div class="panel panel-info">
         <div class="panel-heading" role="tab" id="heading15">
             <h4 class="panel-title">
                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#15" aria-expanded="true"
                    aria-controls="collapseOne">Service Post: #user/add-address
                 </a>
             </h4>
         </div>
         <div id="15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
             <div class="panel-body">
                 <div class="col-md-6">Request for mobile</div>
                 <div class="col-md-6">Response</div>
                 <div class="col-md-6">
                     <pre>
     // headers
     {
      Content-Type:application/json
      Accept:application/json
      Authorization:Bearer {{token}}
     }
     
     // Body 
     {
         "street":street no 1,
         "address":"patwa gali cheetar chauraha",
         "city":"jaipur",
         "county":rajasthan,
         "address_name":home,
         "is_default_address":"0",
         "postcode":320221
     }
     
     
     
     </pre>
                 </div>
                 <div class="col-md-6">
                     <pre>
                        {
                           "success": true,
                           "status": 200,
                           "message": "Address saved successfully.",
                           "data": null
                       }
     </pre>
                 </div>
             </div>
             
              
         </div>
     </div>


     <div class="panel panel-info">
      <div class="panel-heading" role="tab" id="heading16">
          <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#16" aria-expanded="true"
                 aria-controls="collapseOne">Service Post: #user/add-address(same url but param changed)
              </a>
          </h4>
      </div>
      <div id="16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
          <div class="panel-body">
              <div class="col-md-6">Request for mobile</div>
              <div class="col-md-6">Response</div>
              <div class="col-md-6">
                  <pre>
  // headers
  {
   Content-Type:application/json
   Accept:application/json
   Authorization:Bearer {{token}}
  }
  
  // Body 
  {
   "street":null,
   "address_id":10,
   "address":"patwa gali cheetar chauraha",
   "city":"jaipur",
   "county":null,
   "address_name":null,
   "is_default_address":"0",
   "postcode":320221
}

  </pre>
              </div>
              <div class="col-md-6">
                  <pre>
                     {
                        "success": true,
                        "status": 200,
                        "message": "User address successfully updated.",
                        "data": {
                            "user_id": 22,
                            "street": null,
                            "address": "patwa gali cheetar chauraha",
                            "city": "jaipur",
                            "county": null,
                            "postcode": "320221",
                            "address_name": null,
                            "is_default_address": "0"
                        }
                    }
  </pre>
              </div>
          </div>
          
           
      </div>
  </div>

  <div class="panel panel-info">
   <div class="panel-heading" role="tab" id="heading17">
       <h4 class="panel-title">
           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#17" aria-expanded="true"
              aria-controls="collapseOne">Service Post: #user/delete-address
           </a>
       </h4>
   </div>
   <div id="17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
       <div class="panel-body">
           <div class="col-md-6">Request for mobile</div>
           <div class="col-md-6">Response</div>
           <div class="col-md-6">
               <pre>
// headers
{
Content-Type:application/json
Accept:application/json
Authorization:Bearer {{token}}
}

// Body 
{
"address_id":10

}

</pre>
           </div>
           <div class="col-md-6">
               <pre>
                  {
                     "success": true,
                     "status": 200,
                     "message": "User address successfully deleted.",
                     "data": null
                 }
</pre>
           </div>
       </div>
       
        
   </div>
</div>


<div class="panel panel-info">
   <div class="panel-heading" role="tab" id="heading18">
       <h4 class="panel-title">
           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#18" aria-expanded="true"
              aria-controls="collapseOne">Service GET: #user/address-list
           </a>
       </h4>
   </div>
   <div id="18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
       <div class="panel-body">
           <div class="col-md-6">Request for mobile</div>
           <div class="col-md-6">Response</div>
           <div class="col-md-6">
               <pre>
// headers
{
Content-Type:application/json
Accept:application/json
Authorization:Bearer {{token}}
}

// Body 
{

}

</pre>
           </div>
           <div class="col-md-6">
               <pre>
                  {
                     "success": true,
                     "status": 200,
                     "message": "Address list.",
                     "data": [
                         {
                             "id": 4,
                             "street": null,
                             "address": "dfkgjdkfgj",
                             "city": "jaipur",
                             "county": null,
                             "postcode": "320221",
                             "address_name": null,
                             "is_default_address": "No",
                             "created_at": "2021-10-25"
                         },
                         {
                             "id": 5,
                             "street": null,
                             "address": "dfkgjdkfgj",
                             "city": "jaipur",
                             "county": null,
                             "postcode": "320221",
                             "address_name": null,
                             "is_default_address": "Yes",
                             "created_at": "2021-10-25"
                         },
                         {
                             "id": 8,
                             "street": null,
                             "address": "bbbbbbbbb",
                             "city": "jaipur",
                             "county": null,
                             "postcode": "320221",
                             "address_name": null,
                             "is_default_address": "Yes",
                             "created_at": "2021-10-25"
                         },
                         {
                             "id": 10,
                             "street": null,
                             "address": "patwa gali",
                             "city": "jaipur",
                             "county": null,
                             "postcode": "320221",
                             "address_name": null,
                             "is_default_address": "No",
                             "created_at": "2021-10-25"
                         },
                         {
                             "id": 11,
                             "street": null,
                             "address": "patwa gali cheetar chauraha",
                             "city": "jaipur",
                             "county": null,
                             "postcode": "320221",
                             "address_name": null,
                             "is_default_address": "No",
                             "created_at": "2021-10-25"
                         }
                     ]
                 }
</pre>
           </div>
       </div>
       
        
   </div>
</div>



<div class="panel panel-info">
    <div class="panel-heading" role="tab" id="heading19">
        <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#19" aria-expanded="true"
               aria-controls="collapseOne">Service POST: #user/update-user-email
            </a>
        </h4>
    </div>
    <div id="19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
        <div class="panel-body">
            <div class="col-md-6">Request for mobile</div>
            <div class="col-md-6">Response</div>
            <div class="col-md-6">
                <pre>
 // headers
 {
 Content-Type:application/json
 Accept:application/json
 Authorization:Bearer {{token}}
 }
 
 // Body 
 {
    "email":"jain.shubham@dotsquares.com"
}
 
 </pre>
            </div>
            <div class="col-md-6">
                <pre>
                    {
                        "success": true,
                        "status": 200,
                        "message": "Otp sent successfully to email",
                        "data": null
                    }
 </pre>
            </div>
        </div>
        
         
    </div>
 </div>




 <div class="panel panel-info">
    <div class="panel-heading" role="tab" id="heading20">
        <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#20" aria-expanded="true"
               aria-controls="collapseOne">Service POST: #user/verify-email-otp
            </a>
        </h4>
    </div>
    <div id="20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
        <div class="panel-body">
            <div class="col-md-6">Request for mobile</div>
            <div class="col-md-6">Response</div>
            <div class="col-md-6">
                <pre>
 // headers
 {
 Content-Type:application/json
 Accept:application/json
 Authorization:Bearer {{token}}
 }
 
 // Body 
 {
    "email":"jain.shubham@dotsquares.com",
    "otp":1234
}
 
 </pre>
            </div>
            <div class="col-md-6">
                <pre>
                    {
                        "success": true,
                        "status": 200,
                        "message": "Otp verified successfully",
                        "data": {
                            "userId": 22,
                            "firstName": "priyanka",
                            "lastName": "jain",
                            "email": "jain.shubham@dotsquares.com",
                            "mobile_number": "9024465888",
                            "userImage": "http://127.0.0.1/zap_card/public/uploads/avatar/1634205824.jpg",
                            "is_email_verified": true
                        }
                    }
 </pre>
            </div>
        </div>
        
         
    </div>
 </div>



 <div class="panel panel-info">
    <div class="panel-heading" role="tab" id="heading21">
        <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#21" aria-expanded="true"
               aria-controls="collapseOne">Service POST: #user/update-user-mobile
            </a>
        </h4>
    </div>
    <div id="21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
        <div class="panel-body">
            <div class="col-md-6">Request for mobile</div>
            <div class="col-md-6">Response</div>
            <div class="col-md-6">
                <pre>
 // headers
 {
 Content-Type:application/json
 Accept:application/json
 Authorization:Bearer {{token}}
 }
 
 // Body 
 {
    "mobile_number":9024465888
}
 
 </pre>
            </div>
            <div class="col-md-6">
                <pre>
                    {
                        "success": true,
                        "status": 200,
                        "message": "Otp sent successfully",
                        "data": null
                    }
 </pre>
            </div>
        </div>
    </div>
 </div>

 <div class="panel panel-info">
    <div class="panel-heading" role="tab" id="heading22">
        <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#22" aria-expanded="true"
               aria-controls="collapseOne">Service POST: #user/verify-mobile-otp
            </a>
        </h4>
    </div>
    <div id="22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
        <div class="panel-body">
            <div class="col-md-6">Request for mobile</div>
            <div class="col-md-6">Response</div>
            <div class="col-md-6">
                <pre>
 // headers
 {
 Content-Type:application/json
 Accept:application/json
 Authorization:Bearer {{token}}
 }
 
 // Body 
 {
    "mobile_number":9024465888,
    "otp":1234
}
 
 </pre>
            </div>
            <div class="col-md-6">
                <pre>
                    {
                        "success": true,
                        "status": 200,
                        "message": "Otp verified successfully",
                        "data": {
                            "userId": 22,
                            "firstName": "priyanka",
                            "lastName": "jain",
                            "email": "jain.shubham@dotsquares.com",
                            "mobile_number": "9024465888",
                            "userImage": "http://127.0.0.1/zap_card/public/uploads/avatar/1634205824.jpg",
                            "is_email_verified": true
                        }
                    }
 </pre>
            </div>
        </div>
        
         
    </div>
 </div>
            <!--
               <div class="panel panel-info">
                   <div class="panel-heading" role="tab" id="heading75">
                       <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#75" aria-expanded="true"
                              aria-controls="collapseOne">Service GET: #get-faq
                           </a>
                       </h4>
                   </div>
                   <div id="75" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading75">
                       <div class="panel-body">
                           <div class="col-md-6">Request for mobile</div>
                           <div class="col-md-6">Response</div>
                           <div class="col-md-6">
                               <pre>
               // headers
               {
               Content-Type:application/json
               Accept:application/json
               Authorization:Bearer {{token}}
               }
               
               // Body 
               
               
               
               </pre>
                           </div>
                           <div class="col-md-6">
                               <pre>
               {
               "success": true,
               "message": "Page data",
               "data": {
               "faqs": [
                   {
                       "id": 1,
                       "question": "What is Lorem Ipsum?",
                       "answer": "<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>\r\n\r\n<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>",
                       "position": 4,
                       "is_active": 1,
                       "updated_at": "2021-07-07T01:37:55.000000Z",
                       "created_at": "2020-11-18T00:10:36.000000Z",
                       "deleted_at": null
                   },
                   {
                       "id": 2,
                       "question": "Why do we use it?",
                       "answer": "<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>\r\n\r\n<p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s</p>",
                       "position": 3,
                       "is_active": 1,
                       "updated_at": "2021-07-07T01:37:55.000000Z",
                       "created_at": "2020-11-18T00:20:11.000000Z",
                       "deleted_at": null
                   },
                   {
                       "id": 3,
                       "question": "Where does it come from?",
                       "answer": "<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>",
                       "position": 6,
                       "is_active": 1,
                       "updated_at": "2021-07-07T01:37:55.000000Z",
                       "created_at": "2020-11-18T01:06:21.000000Z",
                       "deleted_at": null
                   },
                   
               ]
               }
               }
               </pre>
                           </div>
                       </div>
                       
                        
                   </div>
               </div>
               
               <div class="panel panel-info">
                   <div class="panel-heading" role="tab" id="heading76">
                       <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#76" aria-expanded="true"
                              aria-controls="collapseOne">Service GET: #get-cmspage
                           </a>
                       </h4>
                   </div>
                   <div id="76" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading76">
                       <div class="panel-body">
                           <div class="col-md-6">Request for mobile</div>
                           <div class="col-md-6">Response</div>
                           <div class="col-md-6">
                               <pre>
               // headers
               {
               Content-Type:application/json
               Accept:application/json
               Authorization:Bearer {{token}}
               }
               
               // Body 
               
               
               
               </pre>
                           </div>
                           <div class="col-md-6">
                               <pre>
               {
               "success": true,
               "message": "page List",
               "data": [
               {
                   "id": 1,
                   "title": "Privacy Policy",
                   "slug": "privacy-policy",
                   "content": "<p>Lorem Ipsum: Usage, Common examples, Translation, Variants and technical information Essay: Lorem Ipsum--when, and when not to use it Plugins: Content management systems (CMS): Joomla, Wordpress, Magento, Google Docs, Drupal Editors: Notepad++, by additio greater pleasures, or else he endures pains to avoid worse pains.</p>",
                   "is_active": 1,
                   "created_at": "2020-07-03T14:47:37.000000Z",
                   "updated_at": "2020-07-07T10:13:27.000000Z",
                   "deleted_at": null
               },
               {
                   "id": 2,
                   "title": "Terms of use",
                   "slug": "terms-of-use",
                   "content": "<p>Lorem Ipsum: Usage, Common examples, Translation, Variants and technical information Essay: Lorem Ipsum--when, and when not to use it Plugins: Content management systems (CMS): Joomla, Wordpress, Magento, Google Docs, Drupal Editors: Notepad++, by additio greater pleasures, or else he endures pains to avoid worse pains.</p>",
                   "is_active": 1,
                   "created_at": "2020-07-07T15:08:38.000000Z",
                   "updated_at": "2020-07-07T15:08:38.000000Z",
                   "deleted_at": null
               },
               {
                   "id": 3,
                   "title": "Help Center",
                   "slug": "help-center",
                   "content": "<p>Lorem Ipsum: Usage, Common examples, Translation, Variants and technical information Essay: Lorem Ipsum--when, and when not to use it Plugins: Content management systems (CMS): Joomla, Wordpress, Magento, Google Docs, Drupal Editors: Notepad++, by additio greater pleasures, or else he endures pains to avoid worse pains.</p>",
                   "is_active": 1,
                   "created_at": "2020-07-07T18:51:04.000000Z",
                   "updated_at": "2020-07-07T18:51:04.000000Z",
                   "deleted_at": null
               },
               {
                   "id": 4,
                   "title": "About us",
                   "slug": "about-us",
                   "content": "<p>Lorem Ipsum: Usage, Common examples, Translation, Variants and technical information Essay: Lorem Ipsum--when, and when not to use it Plugins: Content management systems (CMS): Joomla, Wordpress, Magento, Google Docs, Drupal Editors: Notepad++, by additio greater pleasures, or else he endures pains to avoid worse pains.</p>",
                   "is_active": 1,
                   "created_at": "2020-08-10T19:11:38.000000Z",
                   "updated_at": "2020-08-10T19:11:38.000000Z",
                   "deleted_at": null
               },
               {
                   "id": 5,
                   "title": "Corporate Information",
                   "slug": "corporate-information",
                   "content": "<p>Lorem Ipsum: Usage, Common examples, Translation, Variants and technical information Essay: Lorem Ipsum--when, and when not to use it Plugins: Content management systems (CMS): Joomla, Wordpress, Magento, Google Docs, Drupal Editors: Notepad++, by additio greater pleasures, or else he endures pains to avoid worse pains.</p>",
                   "is_active": 1,
                   "created_at": "2020-08-10T19:13:03.000000Z",
                   "updated_at": "2020-08-10T19:13:03.000000Z",
                   "deleted_at": null
               }
               ]
               }
               </pre>
                           </div>
                       </div>
                       
                        
                   </div>
               </div>-->
            <!--last div-->     
         </div>
      </div>
   </body>
</html>
